<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Sujan Kumal's Site

    Experienced Software Engineer | Innovative Problem Solver | Passionate About Technology">
    <meta name="keywords" content="Sujan, Kumal, Er.">
    <title>कुकुरले किन लखेट्छ!|Why dog chase! &#8211; Er. Sujan Kumal</title>
    <meta property="og:title" content="कुकुरले किन लखेट्छ!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sujankumal.com.np/ghost/site/archives/jokes/why-dog-chase.html" />
    <meta property="og:image" content="https://sujankumal.com.np/images/Dog-Chasing.png" />
    
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:description"
        content="कुकुरले सवारी साधनलाइ किन लखेट्छ?
बाख्रो सवारी साधनको आवाज सुन्ने बित्तिकै किन तर्सिन्छ?
हाँस सवारी साधन नजिकै आँउदा पनि किन आफ्नै शुरमा बेपर्वाह हिँडिरहेको हुन्छ?
" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sujan_03_">
    <meta name="twitter:creator" content="@sujan_03_">
    <meta name="twitter:title" content="कुकुरले किन लखेट्छ!">
    <meta name="twitter:description"
        content="कुकुरले सवारी साधनलाइ किन लखेट्छ?
बाख्रो सवारी साधनको आवाज सुन्ने बित्तिकै किन तर्सिन्छ?
हाँस सवारी साधन नजिकै आँउदा पनि किन आफ्नै शुरमा बेपर्वाह हिँडिरहेको हुन्छ?
">
    <meta name="twitter:image" content="https://sujankumal.com.np/images/Dog-Chasing.png">
    <meta name="twitter:image:alt" content="Dog chasing cycle">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTKZF9J5KK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WTKZF9J5KK');
    </script>
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    
    <link rel='stylesheet' id='site-block-library-css'
        href='../../includes/css/dist/block-library/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'
        href='../../content/themes/newspaper-lite/assets/lib/font-awesome/css/font-awesome.min1849.css?ver=4.7.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='newspaper-lite-google-font-css'
        href='https://fonts.googleapis.com/css?family=Poppins&amp;ver=5.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='newspaper-lite-main-css'
        href='../../content/themes/newspaper-lite/assets/css/newspaper-lite.min0ba6.css?ver=1.0.6' type='text/css'
        media='all' />
    <link rel='stylesheet' id='newspaper-lite-style-css'
        href='../../content/themes/newspaper-lite/style0ba6.css?ver=1.0.6' type='text/css' media='all' />
    <link rel='stylesheet' id='newspaper-lite-responsive-css'
        href='../../content/themes/newspaper-lite/assets/css/newspaper-lite-responsive.min0ba6.css?ver=1.0.6'
        type='text/css' media='all' />
    <script type='text/javascript' src='../../includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='../../includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    
    <style type="text/css">
        .category-button.mgs-cat-2 a {
            background: #008987
        }

        .category-button.mgs-cat-2 a:hover {
            background: #005755
        }

        #site-navigation ul li.mgs-cat-2 {
            border-bottom-color: #008987
        }

        .category-button.mgs-cat-3 a {
            background: #008987
        }

        .category-button.mgs-cat-3 a:hover {
            background: #005755
        }

        #site-navigation ul li.mgs-cat-3 {
            border-bottom-color: #008987
        }

        .category-button.mgs-cat-1 a {
            background: #008987
        }

        .category-button.mgs-cat-1 a:hover {
            background: #005755
        }

        #site-navigation ul li.mgs-cat-1 {
            border-bottom-color: #008987
        }

        .navigation .nav-links a,
        .bttn,
        button,
        input[type='button'],
        input[type='reset'],
        input[type='submit'],
        .navigation .nav-links a:hover,
        .bttn:hover,
        button,
        input[type='button']:hover,
        input[type='reset']:hover,
        input[type='submit']:hover,
        .edit-link .post-edit-link,
        .reply .comment-reply-link,
        .home-icon,
        .search-main,
        .header-search-wrapper .search-form-main .search-submit,
        .mgs-slider-section .bx-controls a:hover,
        .widget_search .search-submit,
        .error404 .page-title,
        .archive.archive-classic .entry-title a:after,
        #mgs-scrollup,
        .widget_tag_cloud .tagcloud a:hover,
        .sub-toggle,
        #site-navigation ul>li:hover>.sub-toggle,
        #site-navigation ul>li.current-menu-item .sub-toggle,
        #site-navigation ul>li.current-menu-ancestor .sub-toggle {
            background: #008987
        }

        .breaking_news_wrap .bx-controls-direction a,
        .breaking_news_wrap .bx-controls-direction a:hover:before {
            color: #fff;
        }

        .navigation .nav-links a,
        .bttn,
        button,
        input[type='button'],
        input[type='reset'],
        input[type='submit'],
        .widget_search .search-submit,
        .widget_tag_cloud .tagcloud a:hover {
            border-color: #008987
        }

        .comment-list .comment-body,
        .header-search-wrapper .search-form-main {
            border-top-color: #008987
        }

        #site-navigation ul li,
        .header-search-wrapper .search-form-main:before {
            border-bottom-color: #008987
        }

        .archive .page-header,
        .block-header,
        .widget .widget-title-wrapper,
        .related-articles-wrapper .widget-title-wrapper {
            border-left-color: #008987
        }

        a,
        a:hover,
        a:focus,
        a:active,
        .entry-footer a:hover,
        .comment-author .fn .url:hover,
        #cancel-comment-reply-link,
        #cancel-comment-reply-link:before,
        .logged-in-as a,
        .top-menu ul li a:hover,
        #footer-navigation ul li a:hover,
        #site-navigation ul li a:hover,
        #site-navigation ul li.current-menu-item a,
        .mgs-slider-section .slide-title a:hover,
        .featured-post-wrapper .featured-title a:hover,
        .newspaper_lite_block_grid .post-title a:hover,
        .slider-meta-wrapper span:hover,
        .slider-meta-wrapper a:hover,
        .featured-meta-wrapper span:hover,
        .featured-meta-wrapper a:hover,
        .post-meta-wrapper>span:hover,
        .post-meta-wrapper span>a:hover,
        .grid-posts-block .post-title a:hover,
        .list-posts-block .single-post-wrapper .post-content-wrapper .post-title a:hover,
        .column-posts-block .single-post-wrapper.secondary-post .post-content-wrapper .post-title a:hover,
        .widget a:hover::before,
        .widget li:hover::before,
        .entry-title a:hover,
        .entry-meta span a:hover,
        .post-readmore a:hover,
        .archive-classic .entry-title a:hover,
        .archive-columns .entry-title a:hover,
        .related-posts-wrapper .post-title a:hover,
        .widget .widget-title a:hover,
        .related-articles-wrapper .related-title a:hover {
            color: #008987
        }

        #content .block-header,
        #content .widget .widget-title-wrapper,
        #content .related-articles-wrapper .widget-title-wrapper {
            background-color: #00a4a2;
        }

        .block-header .block-title,
        .widget .widget-title,
        .related-articles-wrapper .related-title {
            background-color: #008987;
        }

        .block-header,
        .widget .widget-title-wrapper,
        .related-articles-wrapper .widget-title-wrapper {
            border-left-color: #008987;
            border-bottom-color: #008987
        }

        #content .block-header .block-title:after,
        #content .widget .widget-title:after,
        #content .related-articles-wrapper .related-title:after {
            border-bottom-color: #008987;
            border-bottom-color: #008987
        }

        #site-navigation ul li.current-menu-item a,
        .bx-default-pager .bx-pager-item a.active {
            border-color: #008987
        }

        .bottom-header-wrapper {
            border-color: #008987
        }

        .top-menu ul li,
        .newspaper-lite-ticker-wrapper~.top-header-section {
            border-color: #008987
        }

        .ticker-caption,
        .breaking_news_wrap.fade .bx-controls-direction a.bx-next:hover,
        .breaking_news_wrap.fade .bx-controls-direction a.bx-prev:hover {
            background-color: #008987
        }

        .ticker-content-wrapper .news-post a:hover,
        .newspaper-lite-carousel .item .carousel-content-wrapper a:hover {
            color: #008987
        }

        .newspaper-lite-carousel .item .carousel-content-wrapper h3 a:hover,
        body .newspaper-lite-carousel h3 a:hover,
        footer#colophon .newspaper-lite-carousel h3 a:hover,
        footer#colophon a:hover,
        .widget a:hover,
        .breaking_news_wrap .article-content.feature_image .post-title a:hover {
            color: #008987
        }

        .widget .owl-theme .owl-dots .owl-dot.active span {
            background: #008987
        }

        .rtl #content .block-header .block-title::after,
        .rtl #content .related-articles-wrapper .related-title::after,
        .rtl #content .widget .widget-title::after {
            border-right-color: #008987
        }

        #content .block-header,
        #content .related-articles-wrapper .widget-title-wrapper,
        #content .widget .widget-title-wrapper,
        #secondary .block-header,
        #secondary .widget .widget-title-wrapper,
        #secondary .related-articles-wrapper .widget-title-wrapper {
            background: none;
            background-color: transparent !important
        }

        #content .block-header .block-title:after,
        #content .related-articles-wrapper .related-title:after,
        #content .widget .widget-title:after {
            border: none
        }
    </style>
    
    
    <link rel="icon" href="../../content/uploads/2020/07/cropped-20200306_174055-scaled-2-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="../../content/uploads/2020/07/cropped-20200306_174055-scaled-2-192x192.jpg"
        sizes="192x192" />
    <link rel="apple-touch-icon" href="../../content/uploads/2020/07/cropped-20200306_174055-scaled-2-180x180.jpg" />
    <meta name="msapplication-TileImage"
        content="content/uploads/2020/07/cropped-20200306_174055-scaled-2-270x270.jpg" />
</head>

<body
    class="post-template-default single single-post postid-12 single-format-standard custom-background default_skin fullwidth_layout right-sidebar">
    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <header id="masthead" class="site-header">
            <div class="custom-header">

                <div class="custom-header-media">
                    <div id="site-custom-header" class="site-custom-header"><img
                            src="../../content/uploads/2020/07/cropped-20200306_180437-scaled-1.jpg" width="1000"
                            height="249" alt="Er. Sujan Kumal"
                            srcset="../../content/uploads/2020/07/cropped-20200306_180437-scaled-1.jpg 1000w, ../../content/uploads/2020/07/cropped-20200306_180437-scaled-1-300x75.jpg 300w, ../../content/uploads/2020/07/cropped-20200306_180437-scaled-1-768x191.jpg 768w"
                            sizes="(max-width: 1000px) 100vw, 1000px" /></div>
                </div>

            </div><!-- .custom-header -->
            <div class="top-header-section">
                <div class="mgs-container">
                    <div class="top-left-header">
                        <div class="date-section">
                            Saturday, July 04, 2020 </div>
                        <nav id="top-header-navigation" class="top-navigation">
                        </nav>
                    </div>
                    <div class="top-social-wrapper">
                        <span class="social-link">
                            <a href="https://www.facebook.com/Er.SujanKumal.03" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </span>
                        <span class="social-link">
                            <a href="https://twitter.com/sujan_03_" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </span>
                        <span class="social-link">
                            <a href="https://www.instagram.com/sujan_03_/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </span>
                        <span class="social-link">
                            <a href="https://github.com/sujankumal/" target="_blank">
                                <i class="fa fa-github"></i>
                            </a>
                        </span>
                    </div><!-- .top-social-wrapper -->
                </div> <!-- mgs-container end -->
            </div><!-- .top-header-section -->

            <div class="logo-ads-wrapper clearfix">
                <div class="mgs-container">
                    <div class="site-branding">
                        <div class="site-title-wrapper">
                            <p class="site-title"><a href="../../index.html" rel="home">Er. Sujan Kumal</a></p>
                            <p class="site-description">Do your duty, but do not concern yourself with the results. </p>
                        </div><!-- .site-title-wrapper -->
                    </div><!-- .site-branding -->
                    <div class="header-ads-wrapper google-adsence">
                    </div><!-- .header-ads-wrapper -->
                </div>
            </div><!-- .logo-ads-wrapper -->

            <div id="mgs-menu-wrap" class="bottom-header-wrapper clearfix">
                <div class="mgs-container">
                    <div class="home-icon"><a href="../../index.html" rel="home"> <i class="fa fa-home"> </i> </a></div>
                    <a href="javascript:void(0)" class="menu-toggle"> <i class="fa fa-navicon"> </i> </a>
                    <nav id="site-navigation" class="main-navigation">
                        <div class="menu">
                            <ul>
                                <li class="page_item page-item-2"><a href="../../about.html">About</a></li>
                                <li class="page_item page-item-14"><a href="../../articles.html">Articles</a></li>
                                <li class="page_item page-item-3"><a href="../../privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li class="page_item page-item-18"><a href="../../twitter.html">Twitter</a></li>
                                <li class="page_item"><a href="../../jokes.html">Jokes</a></li>
                            </ul>
                        </div>
                    </nav><!-- #site-navigation -->
                    <div class="header-search-wrapper">
                        <span class="search-main"><i class="fa fa-search"></i></span>
                        <div class="search-form-main clearfix">
                            <form role="search" method="get" class="search-form" action="">
                                <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" class="search-field" placeholder="Search &hellip;" value=""
                                        name="s" />
                                </label>
                                <input type="submit" class="search-submit" value="Search" />
                            </form>
                        </div>
                    </div><!-- .header-search-wrapper -->
                </div><!-- .mgs-container -->
            </div><!-- #mgs-menu-wrap -->


        </header><!-- #masthead -->

        <div id="content" class="content">
            <div class="mgs-container">

                <div id="primary" class="content-area">
                    <main id="main" class="site-main" role="main">


                        <article id="post-12"
                            class="post-12 post type-post status-publish format-standard hentry category-bhajan category-song">
                            <div class="single-post-image">
                                <figure><img width="960" height="642"
                                        src="https://sujankumal.com.np/images/Dog-Chasing.png"
                                        class="attachment-newspaper-lite-single-large size-newspaper-lite-single-large site-post-image"
                                        alt=""></figure>
                            </div>
                            <header class="entry-header">
                                <div class="post-cat-list">
                                    <span class="category-button mgs-cat-2"><a
                                            href="category/jokes.html">Jokes</a></span>

                                </div>
                                <h1 class="entry-title">कुकुरले किन लखेट्छ!</h1>
                                <div class="entry-meta">
                                    <span class="posted-on"><span class="screen-reader-text">Posted on</span> <a
                                            href="#" rel="bookmark"><time class="entry-date published"
                                                datetime="2023-09-16T14:05:11+00:00">Sep 16, 2023</time><time
                                                class="updated" datetime="2023-09-16T08:06:00+00:00">Sep 16,
                                                2023</time></a></span><span class="byline"> <span
                                            class="screen-reader-text">Author</span> <span class="author vcard"><a
                                                class="url fn n" href="author/admin.html">admin</a></span></span> <span
                                        class="comments-link"><a href="#respond">Comment(0)</a></span>
                                </div><!-- .entry-meta -->
                            </header><!-- .entry-header -->

                            <div class="entry-content"> 
                                <p class="c1"><span class="c0"></span></p>
                                <p class="c4"><span class="c0">&#2351;&#2379; &#2347;&#2379;&#2335;&#2379; &#2342;&#2375;&#2326;&#2375;
                                        &#2346;&#2331;&#2367; &#2350;&#2354;&#2366;&#2311; &#2319;&#2313;&#2335;&#2366; &#2325;&#2369;&#2352;&#2366;
                                        &#2351;&#2366;&#2342; &#2310;&#2351;&#2379; &#2404;&#2404;</span></p>
                                <ul class="c3 lst-kix_7hlviwcu2wku-0 start">
                                    <li class="c2 li-bullet-0"><span class="c0">&#2325;&#2369;&#2325;&#2369;&#2352;&#2354;&#2375;
                                            &#2360;&#2357;&#2366;&#2352;&#2368; &#2360;&#2366;&#2343;&#2344;&#2354;&#2366;&#2311;
                                            &#2325;&#2367;&#2344; &#2354;&#2326;&#2375;&#2335;&#2381;&#2331; ?</span></li>
                                    <li class="c2 li-bullet-0"><span class="c0">&#2348;&#2366;&#2326;&#2381;&#2352;&#2379;
                                            &#2360;&#2357;&#2366;&#2352;&#2368; &#2360;&#2366;&#2343;&#2344;&#2325;&#2379;
                                            &#2310;&#2357;&#2366;&#2332; &#2360;&#2369;&#2344;&#2381;&#2344;&#2375;
                                            &#2348;&#2367;&#2340;&#2381;&#2340;&#2367;&#2325;&#2376; &#2325;&#2367;&#2344;
                                            &#2340;&#2352;&#2381;&#2360;&#2367;&#2344;&#2381;&#2331; ?</span></li>
                                    <li class="c2 li-bullet-0"><span class="c0">&#2361;&#2366;&#2305;&#2360; &#2360;&#2357;&#2366;&#2352;&#2368;
                                            &#2360;&#2366;&#2343;&#2344; &#2344;&#2332;&#2367;&#2325;&#2376; &#2310;&#2305;&#2313;&#2342;&#2366;
                                            &#2346;&#2344;&#2367; &#2325;&#2367;&#2344; &#2310;&#2347;&#2381;&#2344;&#2376;
                                            &#2358;&#2369;&#2352;&#2350;&#2366; &#2348;&#2375;&#2346;&#2352;&#2381;&#2357;&#2366;&#2361;
                                            &#2361;&#2367;&#2305;&#2337;&#2367;&#2352;&#2361;&#2375;&#2325;&#2379;
                                            &#2361;&#2369;&#2344;&#2381;&#2331; ?</span></li>
                                </ul>
                                <p class="c1"><span class="c0"></span></p>
                                <p class="c4"><span class="c0">&#2310;&#2313;&#2344;&#2369;&#2360;&#2381; &#2332;&#2366;&#2344;&#2380;&#2305;
                                        &#2351;&#2379; &#2360;&#2366;&#2344;&#2379; &#2352;&#2350;&#2366;&#2312;&#2354;&#2379; &#2325;&#2341;&#2366;
                                        &#2350;&#2366;&#2352;&#2381;&#2347;&#2340;&#2404;</span></p>
                                <p class="c1"><span class="c5"></span></p>
                                <p class="c4"><span class="c0">&#2319;&#2325; &#2346;&#2335;&#2325; &#2319;&#2313;&#2335;&#2366; &#2348;&#2360;
                                        &#2361;&#2352;&#2367;&#2330;&#2379;&#2325;&#2348;&#2366;&#2335;
                                        &#2350;&#2367;&#2305;&#2351;&#2366;&#2346;&#2366;&#2335;&#2344; &#2332;&#2366;&#2305;&#2342;&#2376;
                                        &#2341;&#2367;&#2351;&#2379;&#2404; &#2340;&#2381;&#2351;&#2361;&#2368; &#2348;&#2360;&#2350;&#2366;
                                        &#2325;&#2369;&#2325;&#2369;&#2352;, &#2361;&#2366;&#2305;&#2360; &#2352;
                                        &#2348;&#2366;&#2326;&#2381;&#2352;&#2379; &#2360;&#2357;&#2366;&#2352;
                                        &#2352;&#2376;&#2331;&#2344;&#2381;&#2404; &#2326;&#2305;&#2354;&#2366;&#2360;&#2368;&#2354;&#2375;
                                        &#2349;&#2366;&#2337;&#2366; &#2313;&#2336;&#2366;&#2313;&#2305;&#2342;&#2376; &#2310;&#2351;&#2379;&#2404;
                                        &#2346;&#2361;&#2367;&#2354;&#2375; &#2348;&#2366;&#2326;&#2381;&#2352;&#2379; &#2360;&#2306;&#2327;
                                        &#2349;&#2366;&#2337;&#2366; &#2350;&#2366;&#2327;&#2381;&#2351;&#2379;&#2404;
                                        &#2348;&#2366;&#2326;&#2381;&#2352;&#2379;&#2354;&#2375; &quot;&#2309;&#2344;&#2381;&#2340;&#2367;&#2350;
                                        &#2311;&#2360;&#2381;&#2335;&#2375;&#2360;&#2344;&#2366;&#2305; &#2346;&#2369;&#2344;&#2368;
                                        &#2361;&#2379;&#2404; &#2333;&#2352;&#2381;&#2344;&#2368;&#2348;&#2375;&#2354;&#2366;&#2305;
                                        &#2342;&#2367;&#2344;&#2381;&#2330;&#2369; &#2325;&#2366;, &#2351;&#2360;&#2381;&#2340;&#2379;
                                        &#2349;&#2368;&#2337;&#2366;&#2305; &#2325;&#2381;&#2351;&#2366;&#2352;&#2368;
                                        &#2344;&#2367;&#2325;&#2366;&#2354;&#2381;&#2344;&#2368;&#2323;&#2352;? &quot;
                                        &#2349;&#2344;&#2381;&#2351;&#2379;, &#2342;&#2367;&#2319;&#2344;&#2404; </span></p>
                                <p class="c1"><span class="c0"></span></p>
                                <p class="c4"><span class="c0">&#2326;&#2305;&#2354;&#2366;&#2360;&#2368; &#2346;&#2331;&#2367;
                                        &#2327;&#2351;&#2379; &#2352; &#2361;&#2366;&#2305;&#2360;&#2360;&#2306;&#2327; &#2349;&#2366;&#2337;&#2366;
                                        &#2350;&#2366;&#2327;&#2381;&#2351;&#2379;&#2404;</span></p>
                                <p class="c4"><span class="c0">&nbsp;&#2361;&#2366;&#2305;&#2360;&#2354;&#2375;
                                        &quot;&#2332;&#2367;&#2352;&#2366;&#2305; &#2333;&#2352;&#2381;&#2344;&#2368;&#2361;&#2379;,
                                        &#2340;&#2381;&#2351;&#2366;&#2311;&#2305; &#2333;&#2366;&#2352;&#2381;&#2342;&#2375;&#2313;
                                        &#2325;&#2352;&quot; &#2349;&#2344;&#2375;&#2352; &#2411;&#2406; &#2325;&#2379; &#2344;&#2379;&#2335;
                                        &#2342;&#2367;&#2351;&#2379;&#2404; &#2326;&#2305;&#2354;&#2366;&#2360;&#2368;&#2354;&#2375; &#2408;&#2411;
                                        &#2347;&#2367;&#2352;&#2381;&#2340;&#2366; &#2327;&#2352;&#2381;&#2342;&#2367;&#2351;&#2379;&#2404;
                                        &#2340;&#2352; &#2361;&#2366;&#2305;&#2360;&#2354;&#2375; &#2411; &#2326;&#2305;&#2354;&#2366;&#2360;&#2368;
                                        &#2354;&#2366;&#2312; &quot;&#2311;&#2340;&#2381;&#2340;&#2367; &#2335;&#2367;&#2346; &#2354;&#2375;&#2313;
                                        &#2325;&#2352;&quot; &#2349;&#2344;&#2375;&#2352; &#2342;&#2367;&#2351;&#2379; &#2309;&#2344;&#2367;
                                        &#2408;&#2406; &#2327;&#2379;&#2332;&#2368;&#2350;&#2366; &#2361;&#2366;&#2354;&#2381;&#2351;&#2379;&#2404;
                                    </span></p>
                                <p class="c1"><span class="c0"></span></p>
                                <p class="c4"><span class="c0">&#2326;&#2305;&#2354;&#2366;&#2360;&#2368; &#2346;&#2331;&#2367;
                                        &#2327;&#2351;&#2379; &#2352; &#2325;&#2369;&#2325;&#2369;&#2352; &#2360;&#2306;&#2327;
                                        &#2349;&#2366;&#2337;&#2366; &#2350;&#2366;&#2327;&#2381;&#2351;&#2379;&#2404;
                                        &#2325;&#2369;&#2325;&#2369;&#2352;&#2354;&#2375; &#2407;&#2406;&#2406;&#2406; &#2325;&#2379;
                                        &#2344;&#2379;&#2335; &#2342;&#2367;&#2351;&#2379;&#2404;</span></p>
                                <p class="c4"><span class="c0">&#2326;&#2305;&#2354;&#2366;&#2360;&#2368;&#2354;&#2375; &quot;&#2325;&#2366;&#2305;
                                        &#2346;&#2369;&#2327;&#2381;&#2344;&#2368; &#2361;&#2379;?&quot; &#2349;&#2344;&#2375;&#2352;
                                        &#2360;&#2379;&#2343;&#2381;&#2351;&#2379;&#2404; &#2325;&#2369;&#2325;&#2369;&#2352;&#2354;&#2375;
                                        &quot;&#2346;&#2367;&#2352;&#2381;&#2341;&#2367;&#2357;&#2368; &#2330;&#2379;&#2325;&#2366;&#2305;
                                        &#2333;&#2366;&#2352;&#2381;&#2342;&#2375;&#2313; &#2348;&#2366;&#2348;&#2370;&quot;
                                        &#2349;&#2344;&#2381;&#2351;&#2379;&#2404; &#2326;&#2305;&#2354;&#2366;&#2360;&#2368;&#2354;&#2375;
                                        &quot;&#2319;&#2325;&#2381;&#2325;&#2376;&#2331;&#2367;&#2344;&#2350;&#2366;
                                        &#2342;&#2367;&#2344;&#2381;&#2331;&#2369; &#2361;&#2376; , &#2309;&#2361;&#2367;&#2354;&#2375;
                                        &#2330;&#2375;&#2344;&#2381;&#2332; &#2346;&#2369;&#2327;&#2375;&#2344;&quot;
                                        &#2349;&#2344;&#2381;&#2351;&#2379; &#2352; &#2309;&#2333;&#2376; &#2346;&#2331;&#2367;
                                        &#2327;&#2319;&#2352; &#2349;&#2366;&#2337;&#2366; &#2313;&#2336;&#2366;&#2313;&#2344;
                                        &#2341;&#2366;&#2354;&#2381;&#2351;&#2379;&#2404; </span></p>
                                <p class="c1"><span class="c0"></span></p>
                                <p class="c4"><span class="c0">&#2361;&#2366;&#2305;&#2360; &#2332;&#2367;&#2352;&#2379;
                                        &#2325;&#2367;&#2350;&#2368; &#2350;&#2366; &#2333;&#2352;&#2381;&#2351;&#2379;&#2404; &#2348;&#2360;
                                        &#2309;&#2328;&#2367; &#2348;&#2338;&#2381;&#2351;&#2379;&#2404;
                                        &#2360;&#2367;&#2352;&#2381;&#2332;&#2344;&#2366;&#2330;&#2379;&#2325;
                                        &#2346;&#2369;&#2327;&#2381;&#2351;&#2379;&#2404; &#2340;&#2381;&#2351;&#2361;&#2366;&#2305;
                                        &#2309;&#2327;&#2366;&#2337;&#2367; &#2349;&#2381;&#2351;&#2366;&#2344;&#2354;&#2375;
                                        &#2360;&#2381;&#2325;&#2369;&#2335;&#2352;&#2325;&#2379; &#2330;&#2366;&#2325;&#2350;&#2366;
                                        &#2331;&#2369;&#2360;&#2381;&#2360; &#2331;&#2379;&#2319;&#2331; &#2341;&#2379;&#2352;&#2376;
                                        &#2332;&#2366;&#2350;&#2332;&#2360;&#2381;&#2340;&#2379; &#2349;&#2351;&#2379;&#2404;
                                        &#2326;&#2305;&#2354;&#2366;&#2360;&#2368; &#2325;&#2375; &#2349;&#2319;&#2331; &#2349;&#2344;&#2375;&#2352;
                                        &#2361;&#2375;&#2352;&#2381;&#2344; &#2333;&#2352;&#2381;&#2351;&#2379;&#2404;
                                        &#2340;&#2381;&#2351;&#2361;&#2367; &#2348;&#2375;&#2354;&#2366;&#2350;&#2366;
                                        &#2348;&#2366;&#2326;&#2381;&#2352;&#2379; &#2347;&#2369;&#2340;&#2381;&#2340; &#2333;&#2352;&#2375;&#2352;
                                        &#2335;&#2366;&#2346; &#2325;&#2360;&#2381;&#2351;&#2379;&#2404; </span></p>
                                <p class="c1"><span class="c0"></span></p>
                                <p class="c4"><span class="c0">&#2319;&#2325;&#2331;&#2367;&#2344;&#2350;&#2366;
                                        &#2326;&#2305;&#2354;&#2366;&#2360;&#2368; &#2310;&#2351;&#2379;&#2404; &#2348;&#2360; &#2309;&#2328;&#2367;
                                        &#2348;&#2338;&#2381;&#2351;&#2379;&#2404; &#2346;&#2371;&#2341;&#2381;&#2357;&#2368;&#2330;&#2379;&#2325;
                                        &#2310;&#2311;&#2346;&#2369;&#2327;&#2381;&#2351;&#2379;&#2404;
                                        &#2327;&#2369;&#2352;&#2369;&#2332;&#2368;&#2354;&#2375; &#2330;&#2379;&#2325;
                                        &#2325;&#2335;&#2381;&#2344;&#2368; &#2348;&#2367;&#2340;&#2381;&#2340;&#2367;&#2325;&#2376;
                                        &#2351;&#2366;&#2340;&#2381;&#2352;&#2369; &#2323;&#2352;&#2366;&#2354;&#2381;&#2344;
                                        &#2341;&#2366;&#2354;&#2375; &#2404; &#2325;&#2369;&#2325;&#2369;&#2352; &#2346;&#2344;&#2367;
                                        &#2340;&#2381;&#2351;&#2361;&#2367; &#2333;&#2352;&#2381;&#2351;&#2379; &#2309;&#2344;&#2367;
                                        &#2350;&#2375;&#2352;&#2379; &#2347;&#2367;&#2352;&#2381;&#2340;&#2366; &#2346;&#2376;&#2360;&#2366;
                                        &#2349;&#2344;&#2381;&#2351;&#2379; &#2404; &#2340;&#2375;&#2361;&#2367;
                                        &#2348;&#2375;&#2354;&#2366;&#2350;&#2366; &#2327;&#2369;&#2352;&#2369;&#2332;&#2368;&#2354;&#2375;
                                        &#2335;&#2381;&#2352;&#2366;&#2347;&#2367;&#2325; &#2310;&#2347;&#2370; &#2340;&#2367;&#2352;
                                        &#2310;&#2313;&#2305;&#2342;&#2376; &#2327;&#2352;&#2375;&#2325;&#2379;
                                        &#2342;&#2375;&#2326;&#2375;&#2346;&#2331;&#2368; &#2348;&#2360; &#2335;&#2366;&#2346;
                                        &#2325;&#2369;&#2342;&#2366;&#2319;&#2404; &ldquo;&#2319; &#2352;&#2379;&#2325; &#2352;&#2379;&#2325;&rdquo;
                                        &#2349;&#2344;&#2375;&#2352; &#2309;&#2354;&#2381;&#2354;&#2368; &#2346;&#2352; &#2340;
                                        &#2346;&#2369;&#2327;&#2381;&#2351;&#2379; &#2340;&#2352; &#2349;&#2375;&#2335;&#2381;&#2344;
                                        &#2360;&#2325;&#2375;&#2344;&#2404; &#2348;&#2360;
                                        &#2361;&#2369;&#2305;&#2311;&#2325;&#2367;&#2361;&#2366;&#2354;&#2381;&#2351;&#2379;&#2404;</span></p>
                                <p class="c1"><span class="c5"></span></p>
                                <p class="c4"><span class="c0">&#2340;&#2381;&#2351;&#2360;&#2346;&#2331;&#2368;</span></p>
                                <ul class="c3 lst-kix_ov2e6b99zfwa-0 start">
                                    <li class="c2 li-bullet-0"><span class="c0">&#2325;&#2369;&#2325;&#2369;&#2352; &#2354;&#2375;
                                            &#2332;&#2369;&#2344;&#2360;&#2369;&#2325;&#2376; &#2327;&#2366;&#2337;&#2368; &#2310;&#2319;
                                            &#2346;&#2344;&#2367; &#2350;&#2375;&#2352;&#2379; &#2346;&#2376;&#2360;&#2366;
                                            &#2347;&#2367;&#2352;&#2381;&#2340;&#2366; &#2342;&#2375; &#2349;&#2344;&#2375;&#2352;
                                            &#2346;&#2331;&#2367; &#2346;&#2331;&#2367; &#2325;&#2369;&#2342;&#2381;&#2344;
                                            &#2341;&#2366;&#2354;&#2381;&#2351;&#2379;&#2404;</span></li>
                                    <li class="c2 li-bullet-0"><span class="c0">&#2361;&#2366;&#2305;&#2360;&#2354;&#2375;
                                            &#2350;&#2376;&#2354;&#2375; &#2340; &#2335;&#2367;&#2346;&#2381;&#2360; &#2360;&#2350;&#2375;&#2340;
                                            &#2342;&#2375;&#2325;&#2379; &#2331;&#2369;&#2404; &#2350;&#2354;&#2366;&#2311;
                                            &#2325;&#2375;&#2361;&#2367; &#2327;&#2352;&#2381;&#2342;&#2376;&#2344; &#2349;&#2344;&#2375;&#2352;
                                            &#2330;&#2325;&#2381;&#2325;&#2376; &#2350;&#2369;&#2344;&#2367;
                                            &#2346;&#2369;&#2327;&#2381;&#2344;&#2354;&#2366;&#2327;&#2375; &#2346;&#2344;&#2367;
                                            &#2338;&#2369;&#2325;&#2381;&#2325; &#2360;&#2306;&#2327; &#2361;&#2367;&#2305;&#2337;&#2381;&#2344;
                                            &#2341;&#2366;&#2354;&#2381;&#2351;&#2379;&#2404;</span></li>
                                    <li class="c2 li-bullet-0"><span class="c0">&#2309;&#2344;&#2367;
                                            &#2348;&#2366;&#2326;&#2381;&#2352;&#2379;&#2354;&#2375; &#2330;&#2366;&#2361;&#2367;&#2305;
                                            &#2326;&#2305;&#2354;&#2366;&#2360;&#2368;&#2354;&#2375; &#2342;&#2375;&#2326;&#2381;&#2351;&#2379;
                                            &#2349;&#2344;&#2375; &#2349;&#2366;&#2337;&#2366; &#2350;&#2366;&#2327;&#2381;&#2331;
                                            &#2349;&#2344;&#2375;&#2352; &#2327;&#2366;&#2337;&#2368;&#2325;&#2379; &#2310;&#2357;&#2366;&#2332;
                                            &#2360;&#2369;&#2344;&#2381;&#2351;&#2379; &#2325;&#2367; &#2349;&#2366;&#2327;&#2381;&#2344;
                                            &#2341;&#2366;&#2354;&#2381;&#2351;&#2379;&#2404;</span></li>
                                </ul>
                                <p class="c1"><span class="c0"></span></p>
                                <p class="c4"><span class="c0">&#2311;&#2340;&#2367;&#2358;&#2381;&#2352;&#2368;&#2404;</span></p>
                                <p class="c1"><span class="c0"></span></p>
                                
                            </div><!-- .entry-content -->

                            <footer class="entry-footer">
                                <p class="c4">
                                    <a href="http://sujankumal.com.np/images/WhyDogChaseSRC.jpg">click to see the source</a>                                        
                                </p>
                            </footer><!-- .entry-footer -->
                        </article><!-- #post-## -->
                        <div class="newspaper-lite-author-wrapper clearfix">
                            <div class="author-avatar">
                                <a class="author-image" href="author/admin.html"><img alt=''
                                        src='https://sujankumal.com.np/images/profile.jpg'
                                        class='avatar avatar-132 photo' height='132' width='132' /></a>
                            </div><!-- .author-avatar -->
                            <div class="author-desc-wrapper">
                                <a class="author-title" href="author/admin.html">admin</a>
                                <div class="author-description"></div>
                                <a href="http://sujankumal.com.np/" target="_blank">http://sujankumal.com.np/</a>
                            </div><!-- .author-desc-wrapper-->
                        </div><!--newspaper-lite-author-wrapper-->
                        <div class="related-articles-wrapper">
                            <div class="widget-title-wrapper">
                                <h2 class="related-title">Related Articles</h2>
                            </div>
                            <div class="related-posts-wrapper clearfix">
                                <div class="single-post-wrap">
                                    <div class="post-thumb-wrapper">
                                        <a href="10.html" title="मीठे रस से भरी रे राधा रानी लागे">
                                            <figure></figure>
                                        </a>
                                    </div><!-- .post-thumb-wrapper -->
                                    <div class="related-content-wrapper">
                                        <div class="post-cat-list">
                                            <span class="category-button mgs-cat-2"><a
                                                    href="category/lesson.html">Lesson</a></span>

                                        </div>



                                    </div><!-- related-content-wrapper -->
                                </div><!--. single-post-wrap -->
                            </div>
                        </div><!-- .related-articles-wrapper -->





                    </main><!-- #main -->
                </div><!-- #primary -->


                <aside id="secondary" class="widget-area" role="complementary">
                    <section id="search-2" class="widget widget_search">
                        <form role="search" method="get" class="search-form" action="">
                            <label>
                                <span class="screen-reader-text">Search for:</span>
                                <input type="search" class="search-field" placeholder="Search &hellip;" value=""
                                    name="s" />
                            </label>
                            <input type="submit" class="search-submit" value="Search" />
                        </form>
                    </section>
                    <section id="recent-posts-2" class="widget widget_recent_entries">
                        <div class="widget-title-wrapper">
                            <h4 class="widget-title">Recent Posts</h4>
                        </div>
                        <ul>
                            <li>
                                <a href="2.html" aria-current="page">श्री शिव महिम्नः स्तोत्रं।</a>
                            </li>
                            <li>
                                <a href="9.html">3 Eggs and 3 Lessons</a>
                            </li>
                            <li>
                                <a href="12.html" aria-current="page">Achyutam Keshavam</a>
                            </li>
                            <li>
                                <a href="10.html">मीठे रस से भरी रे राधा रानी लागे</a>
                            </li>
                            <li>
                                <a href="1.html">Hello world!</a>
                            </li>
                        </ul>
                    </section>
                    <section id="archives-2" class="widget widget_archive">
                        <div class="widget-title-wrapper">
                            <h4 class="widget-title">Archives</h4>
                        </div>
                        <ul>
                            <li><a href='date/2020/07.html'>July 2020</a></li>
                        </ul>
                    </section>
                    <section id="categories-2" class="widget widget_categories">
                        <div class="widget-title-wrapper">
                            <h4 class="widget-title">Categories</h4>
                        </div>
                        <ul>
                            <li class="cat-item cat-item-2"><a href="category/bhajan.html">Bhajan</a>
                            </li>
                            <li class="cat-item cat-item-4"><a href="category/lesson.html">lesson</a>
                            </li>
                            <li class="cat-item cat-item-3"><a href="category/song.html">Song</a>
                            </li>
                            <li class="cat-item cat-item-3"><a href="category/jokes.html">Jokes</a>
                            </li>
                            <li class="cat-item cat-item-1"><a href="category/uncategorized.html">Uncategorized</a>
                            </li>
                        </ul>
                    </section>
                </aside><!-- #secondary -->
            </div><!--.mgs-container-->
        </div><!-- #content -->

        <footer id="colophon" class="site-footer">
            <div id="bottom-footer" class="sub-footer-wrapper clearfix">
                <div class="mgs-container">
                    <div class="site-info">
                        <span class="copy-info">&copy; 2020 Er. Sujan Kumal</span>
                        <span class="sep"> | </span>
                        Thank you.
                    </div><!-- .site-info -->
                    <nav id="footer-navigation" class="sub-footer-navigation">
                    </nav>
                </div>
            </div><!-- .sub-footer-wrapper -->
        </footer><!-- #colophon -->
        <div id="mgs-scrollup" class="animated arrow-hide"><i class="fa fa-chevron-up"></i></div>
    </div><!-- #page -->

    <script type='text/javascript'
        src='../../content/themes/newspaper-lite/assets/lib/bxslider/jquery.bxslider.minecf0.js?ver=4.2.12'></script>
    <script type='text/javascript'
        src='../../content/themes/newspaper-lite/assets/lib/sticky/jquery.stickya1fb.js?ver=20150416'></script>
    <script type='text/javascript'
        src='../../content/themes/newspaper-lite/assets/lib/sticky/sticky-settingd56c.js?ver=20150309'></script>
    <script type='text/javascript'
        src='../../content/themes/newspaper-lite/assets/js/custom-script.min0ba6.js?ver=1.0.6'></script>

    <script type='text/javascript' src='../../includes/js/site-embed.min7661.js?ver=5.4.2'></script>

</body>

</html>