<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Er. Sujan Kumal &#8211; Do your duty, but do not concern yourself with the results. </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site for Er. Sujan Kumal">
    <meta name="keywords" content="Sujan, Kumal, Er., Software, Engineer">
    <meta name="description" content="Site for Er. Sujan Kumal">
    <meta name="keywords" content="Sujan, Kumal, Er., Software, Engineer">
    <meta property="og:title" content="Er. Sujan Kumal" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sujankumal.com.np/" />
    <meta property="og:image" content="https://sujankumal.com.np/images/profile.jpg" />
    
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:description" content=" " />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sujan_03_">
    <meta name="twitter:creator" content="@sujan_03_">
    <meta name="twitter:title" content="Er. Sujan Kumal">
    <meta name="twitter:description" content=" ">
    <meta name="twitter:image" content="https://sujankumal.com.np/images/profile.jpg">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTKZF9J5KK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WTKZF9J5KK');
    </script>
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    
    <link rel="alternate" type="application/rss+xml" title="Er. Sujan Kumal &raquo; Feed" href="feed" />
    <link rel="alternate" type="application/rss+xml" title="Er. Sujan Kumal &raquo; Comments Feed"
        href="comments/feed" />

    <style type="text/css">
        img.site-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='site-block-library-css'
        href='includes/css/dist/block-library/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'
        href='content/themes/newspaper-lite/assets/lib/font-awesome/css/font-awesome.min1849.css?ver=4.7.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='newspaper-lite-google-font-css'
        href='https://fonts.googleapis.com/css?family=Poppins&amp;ver=5.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='newspaper-lite-main-css'
        href='content/themes/newspaper-lite/assets/css/newspaper-lite.min0ba6.css?ver=1.0.6' type='text/css'
        media='all' />
    <link rel='stylesheet' id='newspaper-lite-style-css' href='content/themes/newspaper-lite/style0ba6.css?ver=1.0.6'
        type='text/css' media='all' />
    <link rel='stylesheet' id='newspaper-lite-responsive-css'
        href='content/themes/newspaper-lite/assets/css/newspaper-lite-responsive.min0ba6.css?ver=1.0.6'
        type='text/css' media='all' />
    <script type='text/javascript' src='includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    
    <style type="text/css">
        .category-button.mgs-cat-2 a {
            background: #008987
        }

        .category-button.mgs-cat-2 a:hover {
            background: #005755
        }

        .block-header.mgs-cat-2 {
            border-left: 2px solid #008987
        }

        .block-header.mgs-cat-2 .block-title {
            background: #008987
        }

        .block-header.mgs-cat-2,
        #content .block-header.mgs-cat-2 .block-title:after {
            border-bottom-color: #008987
        }

        #content .block-header.mgs-cat-2 {
            background-color: #005755
        }

        .rtl .block-header.mgs-cat-2 {
            border-left: none;
            border-right: 2px solid #008987
        }

        .archive .page-header.mgs-cat-2 {
            background-color: #008987;
            border-left: 4px solid #008987
        }

        .rtl.archive .page-header.mgs-cat-2 {
            border-left: none;
            border-right: 4px solid #008987
        }

        #site-navigation ul li.mgs-cat-2 {
            border-bottom-color: #008987
        }

        .category-button.mgs-cat-3 a {
            background: #008987
        }

        .category-button.mgs-cat-3 a:hover {
            background: #005755
        }

        .block-header.mgs-cat-3 {
            border-left: 2px solid #008987
        }

        .block-header.mgs-cat-3 .block-title {
            background: #008987
        }

        .block-header.mgs-cat-3,
        #content .block-header.mgs-cat-3 .block-title:after {
            border-bottom-color: #008987
        }

        #content .block-header.mgs-cat-3 {
            background-color: #005755
        }

        .rtl .block-header.mgs-cat-3 {
            border-left: none;
            border-right: 2px solid #008987
        }

        .archive .page-header.mgs-cat-3 {
            background-color: #008987;
            border-left: 4px solid #008987
        }

        .rtl.archive .page-header.mgs-cat-3 {
            border-left: none;
            border-right: 4px solid #008987
        }

        #site-navigation ul li.mgs-cat-3 {
            border-bottom-color: #008987
        }

        .category-button.mgs-cat-1 a {
            background: #008987
        }

        .category-button.mgs-cat-1 a:hover {
            background: #005755
        }

        .block-header.mgs-cat-1 {
            border-left: 2px solid #008987
        }

        .block-header.mgs-cat-1 .block-title {
            background: #008987
        }

        .block-header.mgs-cat-1,
        #content .block-header.mgs-cat-1 .block-title:after {
            border-bottom-color: #008987
        }

        #content .block-header.mgs-cat-1 {
            background-color: #005755
        }

        .rtl .block-header.mgs-cat-1 {
            border-left: none;
            border-right: 2px solid #008987
        }

        .archive .page-header.mgs-cat-1 {
            background-color: #008987;
            border-left: 4px solid #008987
        }

        .rtl.archive .page-header.mgs-cat-1 {
            border-left: none;
            border-right: 4px solid #008987
        }

        #site-navigation ul li.mgs-cat-1 {
            border-bottom-color: #008987
        }

        .navigation .nav-links a,
        .bttn,
        button,
        input[type='button'],
        input[type='reset'],
        input[type='submit'],
        .navigation .nav-links a:hover,
        .bttn:hover,
        button,
        input[type='button']:hover,
        input[type='reset']:hover,
        input[type='submit']:hover,
        .edit-link .post-edit-link,
        .reply .comment-reply-link,
        .home-icon,
        .search-main,
        .header-search-wrapper .search-form-main .search-submit,
        .mgs-slider-section .bx-controls a:hover,
        .widget_search .search-submit,
        .error404 .page-title,
        .archive.archive-classic .entry-title a:after,
        #mgs-scrollup,
        .widget_tag_cloud .tagcloud a:hover,
        .sub-toggle,
        #site-navigation ul>li:hover>.sub-toggle,
        #site-navigation ul>li.current-menu-item .sub-toggle,
        #site-navigation ul>li.current-menu-ancestor .sub-toggle {
            background: #008987
        }

        .breaking_news_wrap .bx-controls-direction a,
        .breaking_news_wrap .bx-controls-direction a:hover:before {
            color: #fff;
        }

        .navigation .nav-links a,
        .bttn,
        button,
        input[type='button'],
        input[type='reset'],
        input[type='submit'],
        .widget_search .search-submit,
        .widget_tag_cloud .tagcloud a:hover {
            border-color: #008987
        }

        .comment-list .comment-body,
        .header-search-wrapper .search-form-main {
            border-top-color: #008987
        }

        #site-navigation ul li,
        .header-search-wrapper .search-form-main:before {
            border-bottom-color: #008987
        }

        .archive .page-header,
        .block-header,
        .widget .widget-title-wrapper,
        .related-articles-wrapper .widget-title-wrapper {
            border-left-color: #008987
        }

        a,
        a:hover,
        a:focus,
        a:active,
        .entry-footer a:hover,
        .comment-author .fn .url:hover,
        #cancel-comment-reply-link,
        #cancel-comment-reply-link:before,
        .logged-in-as a,
        .top-menu ul li a:hover,
        #footer-navigation ul li a:hover,
        #site-navigation ul li a:hover,
        #site-navigation ul li.current-menu-item a,
        .mgs-slider-section .slide-title a:hover,
        .featured-post-wrapper .featured-title a:hover,
        .newspaper_lite_block_grid .post-title a:hover,
        .slider-meta-wrapper span:hover,
        .slider-meta-wrapper a:hover,
        .featured-meta-wrapper span:hover,
        .featured-meta-wrapper a:hover,
        .post-meta-wrapper>span:hover,
        .post-meta-wrapper span>a:hover,
        .grid-posts-block .post-title a:hover,
        .list-posts-block .single-post-wrapper .post-content-wrapper .post-title a:hover,
        .column-posts-block .single-post-wrapper.secondary-post .post-content-wrapper .post-title a:hover,
        .widget a:hover::before,
        .widget li:hover::before,
        .entry-title a:hover,
        .entry-meta span a:hover,
        .post-readmore a:hover,
        .archive-classic .entry-title a:hover,
        .archive-columns .entry-title a:hover,
        .related-posts-wrapper .post-title a:hover,
        .widget .widget-title a:hover,
        .related-articles-wrapper .related-title a:hover {
            color: #008987
        }

        #content .block-header,
        #content .widget .widget-title-wrapper,
        #content .related-articles-wrapper .widget-title-wrapper {
            background-color: #00a4a2;
        }

        .block-header .block-title,
        .widget .widget-title,
        .related-articles-wrapper .related-title {
            background-color: #008987;
        }

        .block-header,
        .widget .widget-title-wrapper,
        .related-articles-wrapper .widget-title-wrapper {
            border-left-color: #008987;
            border-bottom-color: #008987
        }

        #content .block-header .block-title:after,
        #content .widget .widget-title:after,
        #content .related-articles-wrapper .related-title:after {
            border-bottom-color: #008987;
            border-bottom-color: #008987
        }

        .archive .page-header {
            background-color: #00a4a2
        }

        #site-navigation ul li.current-menu-item a,
        .bx-default-pager .bx-pager-item a.active {
            border-color: #008987
        }

        .bottom-header-wrapper {
            border-color: #008987
        }

        .top-menu ul li,
        .newspaper-lite-ticker-wrapper~.top-header-section {
            border-color: #008987
        }

        .ticker-caption,
        .breaking_news_wrap.fade .bx-controls-direction a.bx-next:hover,
        .breaking_news_wrap.fade .bx-controls-direction a.bx-prev:hover {
            background-color: #008987
        }

        .ticker-content-wrapper .news-post a:hover,
        .newspaper-lite-carousel .item .carousel-content-wrapper a:hover {
            color: #008987
        }

        .newspaper-lite-carousel .item .carousel-content-wrapper h3 a:hover,
        body .newspaper-lite-carousel h3 a:hover,
        footer#colophon .newspaper-lite-carousel h3 a:hover,
        footer#colophon a:hover,
        .widget a:hover,
        .breaking_news_wrap .article-content.feature_image .post-title a:hover {
            color: #008987
        }

        .widget .owl-theme .owl-dots .owl-dot.active span {
            background: #008987
        }

        .rtl #content .block-header .block-title::after,
        .rtl #content .related-articles-wrapper .related-title::after,
        .rtl #content .widget .widget-title::after {
            border-right-color: #008987
        }

        #content .block-header,
        #content .related-articles-wrapper .widget-title-wrapper,
        #content .widget .widget-title-wrapper,
        #secondary .block-header,
        #secondary .widget .widget-title-wrapper,
        #secondary .related-articles-wrapper .widget-title-wrapper {
            background: none;
            background-color: transparent !important
        }

        #content .block-header .block-title:after,
        #content .related-articles-wrapper .related-title:after,
        #content .widget .widget-title:after {
            border: none
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-color: #ededed;
        }
    </style>
    <link rel="icon" href="content/uploads/2020/07/cropped-20200306_174055-scaled-2-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="content/uploads/2020/07/cropped-20200306_174055-scaled-2-192x192.jpg" sizes="192x192" />
    <link rel="apple-touch-icon" href="content/uploads/2020/07/cropped-20200306_174055-scaled-2-180x180.jpg" />
    <meta name="msapplication-TileImage"
        content="content/uploads/2020/07/cropped-20200306_174055-scaled-2-270x270.jpg" />
</head>

<body class="home blog custom-background default_skin hfeed fullwidth_layout right-sidebar">
    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <header id="masthead" class="site-header">
            <div class="custom-header">

                <div class="custom-header-media">
                    <div id="site-custom-header" class="site-custom-header"><img
                            src="content/uploads/2020/07/cropped-20200306_180437-scaled-1.jpg" width="1000"
                            height="249" alt="Er. Sujan Kumal" sizes="(max-width: 1000px) 100vw, 1000px" /></div>
                </div>

            </div><!-- .custom-header -->
            <div class="newspaper-lite-ticker-wrapper">
                <div class="mgs-container">
                    <span class="ticker-caption">Latest</span>
                    <div class="ticker-content-wrapper">
                        <ul id="mgs-newsTicker" class="cS-hidden">
                            <li>
                                <div class="news-post"><a href="archives/2.html">श्री शिव महिम्नः स्तोत्रं।</a>
                                </div>
                            </li>
                            <li>
                                <div class="news-post"><a href="archives/9.html">3 Eggs and 3 Lessons</a>
                                </div>
                            </li>
                            <li>
                                <div class="news-post"><a href="archives/12.html">Achyutam Keshavam</a>
                                </div>
                            </li>
                            <li>
                                <div class="news-post"><a href="archives/10.html">मीठे रस से भरी रे राधा रानी लागे</a>
                                </div>
                            </li>
                            <li>
                                <div class="news-post"><a href="archives/1.html">Hello world!</a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .ticker-content-wrapper -->
                    <div style="clear:both"></div>
                </div><!-- .mgs-container -->
            </div>
            <div class="top-header-section">
                <div class="mgs-container">
                    <div class="top-left-header">
                        <div class="date-section">
                            Saturday, July 04, 2020 </div>
                        <nav id="top-header-navigation" class="top-navigation">
                        </nav>
                    </div>
                    <div class="top-social-wrapper">
                        <span class="social-link">
                            <a href="https://www.facebook.com/Er.SujanKumal.03" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </span>
                        <span class="social-link">
                            <a href="https://twitter.com/sujan_03_" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </span>
                        <span class="social-link">
                            <a href="https://www.instagram.com/sujan_03_/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </span>
                        <span class="social-link">
                            <a href="https://github.com/sujankumal/" target="_blank">
                                <i class="fa fa-github"></i>
                            </a>
                        </span>
                    </div><!-- .top-social-wrapper -->
                </div> <!-- mgs-container end -->
            </div><!-- .top-header-section -->

            <div class="logo-ads-wrapper clearfix">
                <div class="mgs-container">
                    <div class="site-branding">
                        <div class="site-title-wrapper">
                            <h1 class="site-title"><a href="index.html" rel="home">Er. Sujan Kumal</a></h1>
                            <p class="site-description">Do your duty, but do not concern yourself with the results. </p>
                        </div><!-- .site-title-wrapper -->
                    </div><!-- .site-branding -->
                    <div class="header-ads-wrapper google-adsence">
                    </div><!-- .header-ads-wrapper -->
                </div>
            </div><!-- .logo-ads-wrapper -->

            <div id="mgs-menu-wrap" class="bottom-header-wrapper clearfix">
                <div class="mgs-container">
                    <div class="home-icon"><a href="index.html" rel="home"> <i class="fa fa-home"> </i> </a></div>
                    <a href="javascript:void(0)" class="menu-toggle"> <i class="fa fa-navicon"> </i> </a>
                    <nav id="site-navigation" class="main-navigation">
                        <div class="menu">
                            <ul>
                                <li class="page_item page-item-2"><a href="about.html">About</a></li>
                                <li class="page_item page-item-14"><a href="articles.html">Articles</a></li>
                                <li class="page_item page-item-3"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="page_item page-item-18"><a href="twitter.html">Twitter</a></li>
                                <li class="page_item"><a href="jokes.html">Jokes</a></li>
                            </ul>
                        </div>
                    </nav><!-- #site-navigation -->
                    <div class="header-search-wrapper">
                        <span class="search-main"><i class="fa fa-search"></i></span>
                        <div class="search-form-main clearfix">
                            <form role="search" method="get" class="search-form" action="">
                                <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" class="search-field" placeholder="Search &hellip;" value=""
                                        name="s" />
                                </label>
                                <input type="submit" class="search-submit" value="Search" />
                            </form>
                        </div>
                    </div><!-- .header-search-wrapper -->
                </div><!-- .mgs-container -->
            </div><!-- #mgs-menu-wrap -->


        </header><!-- #masthead -->

        <div id="content" class="content">
            <div class="mgs-container">

                <div id="primary" class="content-area" style="width: auto; float: inherit;">
                    <main id="main" class="site-main" role="main">
                        <article id="post-1"
                            class="post-1 post type-post status-publish format-standard hentry category-uncategorized">
                            <div class="archive-desc-wrapper clearfix">
                                <header class="entry-header">
                                    <div class="post-cat-list">
                                        <span class="category-button mgs-cat-1">
                                            <a href="">Uncategorized</a>
                                        </span>
                                    </div>
                                    <h2 class="entry-title"><a href="" rel="bookmark">Do your duty...</a></h2>
                                </header><!-- .entry-header -->
                                <div class="entry-content">
                                    <p>Do your duty, but do not concern yourself with the results. We have the right to
                                        do our duty, but the results are not dependent only upon our efforts.</p>
                                </div><!-- .entry-content -->

                                <footer class="entry-footer">
                                    <div class="entry-meta">
                                        <span class="posted-on">
                                            <span class="screen-reader-text">Posted on</span>
                                            <a href="archives/1.html" rel="bookmark">
                                                <time class="entry-date published updated"
                                                    datetime="2020-07-03T13:49:39+00:00">July 3, 2020</time>
                                            </a>
                                        </span>
                                        <span class="byline">
                                            <span class="screen-reader-text">Author</span>
                                            <span class="author vcard">
                                                <a class="url fn n" href="archives/author/admin.html">admin</a>
                                            </span>
                                        </span>
                                        <span class="comments-link">
                                            <a href="archives/1.html#comments">Comment(1)</a>
                                        </span>
                                    </div><!-- .entry-meta -->
                                </footer><!-- .entry-footer -->
                            </div><!-- .archive-desc-wrapper -->
                        </article><!-- #post-## -->

                        <article id="post-2"
                            class="post-2 post type-post status-publish format-standard hentry category-uncategorized">
                            <div class="archive-desc-wrapper clearfix">
                                <header class="entry-header">
                                    <div class="post-cat-list">
                                        <span class="category-button mgs-cat-1">
                                            <a href="">Uncategorized</a>
                                        </span>
                                    </div>
                                    <h2 class="entry-title">
                                        <a href="https://sujankumal.com.np/2048/" rel="bookmark">2048 Game</a>
                                    </h2>
                                </header><!-- .entry-header -->
                                <div class="entry-content">
                                    <p>Let's Play 2048 game...</p>
                                    <h4><a href="https://sujankumal.com.np/2048/">...START...</a></h4>
                                </div><!-- .entry-content -->

                                <footer class="entry-footer">
                                    <div class="entry-meta">
                                        <span class="posted-on">
                                            <span class="screen-reader-text">Posted on</span>
                                            <a href="archives/1.html" rel="bookmark">
                                                <time class="entry-date published updated"
                                                    datetime="2020-07-03T13:49:39+00:00">July 3, 2020</time>
                                            </a>
                                        </span>
                                        <span class="byline">
                                            <span class="screen-reader-text">Author</span>
                                            <span class="author vcard">
                                                <a class="url fn n" href="archives/author/admin.html">admin</a>
                                            </span>
                                        </span>
                                        <span class="comments-link">
                                            <a href="archives/1.html#comments">Comment(1)</a>
                                        </span>
                                    </div><!-- .entry-meta -->
                                </footer><!-- .entry-footer -->
                            </div><!-- .archive-desc-wrapper -->
                        </article><!-- #post-## -->

                    </main><!-- #main -->
                </div><!-- #primary -->

                <!-- #secondary -->
            </div><!--.mgs-container-->
        </div><!-- #content -->

        <footer id="colophon" class="site-footer">
            <div id="bottom-footer" class="sub-footer-wrapper clearfix">
                <div class="mgs-container">
                    <div class="site-info">
                        <span class="copy-info">&copy; 2020 Er. Sujan Kumal</span>
                        <span class="sep"> | </span>
                        Thank you.
                    </div><!-- .site-info -->
                    <nav id="footer-navigation" class="sub-footer-navigation">
                    </nav>
                </div>
            </div><!-- .sub-footer-wrapper -->
        </footer><!-- #colophon -->
        <div id="mgs-scrollup" class="animated arrow-hide"><i class="fa fa-chevron-up"></i></div>
    </div><!-- #page -->

    <script type='text/javascript'
        src='content/themes/newspaper-lite/assets/lib/bxslider/jquery.bxslider.minecf0.js?ver=4.2.12'></script>
    <script type='text/javascript'
        src='content/themes/newspaper-lite/assets/lib/sticky/jquery.stickya1fb.js?ver=20150416'></script>
    <script type='text/javascript'
        src='content/themes/newspaper-lite/assets/lib/sticky/sticky-settingd56c.js?ver=20150309'></script>
    <script type='text/javascript'
        src='content/themes/newspaper-lite/assets/js/custom-script.min0ba6.js?ver=1.0.6'></script>
    <script type='text/javascript' src='includes/js/site-embed.min7661.js?ver=5.4.2'></script>

</body>

</html>