<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps</title>
    <meta name="description" content="Site for Application by Er. Sujan Kumal.">
    <meta name="keywords" content="Sujan, Kumal, Er., Software, Engineer, Application, Image, Video, Rotate, Manipulate">
    <meta property="og:title" content="Er. Sujan Kumal" />
    <meta property="og:site_name" content="Er. Sujan Kumal" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sujankumal.com.np/" />
    <meta property="og:image" content="https://sujankumal.com.np/images/profile.jpg" />

    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:description" content="Welcome to Sujan Kumal's Site

    Experienced Software Engineer | Innovative Problem Solver | Passionate About Technology" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sujan_03_">
    <meta name="twitter:creator" content="@sujan_03_">
    <meta name="twitter:title" content="Er. Sujan Kumal">
    <meta name="twitter:description" content="Welcome to Er. Sujan Kumal's Site

    Experienced Software Engineer | Innovative Problem Solver | Passionate About Technology">
    <meta name="twitter:image" content="https://sujankumal.com.np/images/profile.jpg">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTKZF9J5KK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WTKZF9J5KK');
    </script>

    <link rel="icon" href="/ghost/site/content/uploads/2020/07/cropped-20200306_174055-scaled-2-32x32.jpg"
        sizes="32x32" />
    <link rel="icon" href="/ghost/site/content/uploads/2020/07/cropped-20200306_174055-scaled-2-192x192.jpg"
        sizes="192x192" />
    <link rel="apple-touch-icon"
        href="/ghost/site/content/uploads/2020/07/cropped-20200306_174055-scaled-2-180x180.jpg" />
    <meta name="msapplication-TileImage"
        content="/ghost/site/content/uploads/2020/07/cropped-20200306_174055-scaled-2-270x270.jpg" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            font-family: 'Space Mono', monospace;
            display: flex;
            flex-direction: column;
            max-width: 420px;
            padding: 32px;
            margin: 60px auto;
            border: 1px solid #eee;
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.06);
        }

        *{
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizelegibility;
            letter-spacing: -0.25px;
        }

        ol {
            padding-left: 50px;
        }

        li {
            color: #4F4F4F;
            padding-left: 16px;
            margin-top: 24px;
            position: relative;
            font-size: 16px;
        }
        li:before {
            content: '';
            display: block;
            height: 42px;
            width: 42px;
            border-radius: 50%;
            border: 2px solid #ddd;
            position: absolute; 
            top: -12px;
            left: -46px;
        }

        strong a {
            color: #008987;
        }

        strong a:hover {
            color: #00AAA1;
        }

        strong a:visited {
            color: #005c5a;
        }

        ol.alternating-colors li:nth-child(odd):before {
            border-color: #0BAD02;
        }
        
        ol.alternating-colors li:nth-child(even):before {
            border-color: #2378D5;
        }
        .container {
            max-width: 990px;
        }

        body.custom-background {
            background-color: #ededed;
        }
    </style>
</head>

<body class="custom-background">
    <div class="container">
        <ol class="alternating-colors">
            <li>
                <strong>
                    <a href="/apps/image/">Image Tool</a>
                </strong>
                <p>Application for Images. Video WIP.</p>
            </li>
            <li>
                <strong>
                    <a href="/2048/">2048 Game</a>
                </strong>
                <p>Javascript game.</p>
            </li>
        </ol>
    </div>

</body>

</html>
